execve("/bin/ls", ["ls", "-al"], 0x7ffd26e6b218 /* 74 vars */) = 0
brk(NULL)                               = 0x56515f1a7000
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=131744, ...}) = 0
mmap(NULL, 131744, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f3b76320000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\20b\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=154832, ...}) = 0
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3b7631e000
mmap(NULL, 2259152, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f3b75ef2000
mprotect(0x7f3b75f17000, 2093056, PROT_NONE) = 0
mmap(0x7f3b76116000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x24000) = 0x7f3b76116000
mmap(0x7f3b76118000, 6352, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f3b76118000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\260\34\2\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0755, st_size=2030544, ...}) = 0
mmap(NULL, 4131552, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f3b75b01000
mprotect(0x7f3b75ce8000, 2097152, PROT_NONE) = 0
mmap(0x7f3b75ee8000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1e7000) = 0x7f3b75ee8000
mmap(0x7f3b75eee000, 15072, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f3b75eee000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre.so.3", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0 \25\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=464824, ...}) = 0
mmap(NULL, 2560264, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f3b7588f000
mprotect(0x7f3b758ff000, 2097152, PROT_NONE) = 0
mmap(0x7f3b75aff000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x70000) = 0x7f3b75aff000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libdl.so.2", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\16\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=14560, ...}) = 0
mmap(NULL, 2109712, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f3b7568b000
mprotect(0x7f3b7568e000, 2093056, PROT_NONE) = 0
mmap(0x7f3b7588d000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f3b7588d000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpthread.so.0", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0000b\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0755, st_size=144976, ...}) = 0
mmap(NULL, 2221184, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f3b7546c000
mprotect(0x7f3b75486000, 2093056, PROT_NONE) = 0
mmap(0x7f3b75685000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f3b75685000
mmap(0x7f3b75687000, 13440, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f3b75687000
close(3)                                = 0
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3b7631c000
arch_prctl(ARCH_SET_FS, 0x7f3b7631d040) = 0
mprotect(0x7f3b75ee8000, 16384, PROT_READ) = 0
mprotect(0x7f3b75685000, 4096, PROT_READ) = 0
mprotect(0x7f3b7588d000, 4096, PROT_READ) = 0
mprotect(0x7f3b75aff000, 4096, PROT_READ) = 0
mprotect(0x7f3b76116000, 4096, PROT_READ) = 0
mprotect(0x56515d2fa000, 8192, PROT_READ) = 0
mprotect(0x7f3b76341000, 4096, PROT_READ) = 0
munmap(0x7f3b76320000, 131744)          = 0
set_tid_address(0x7f3b7631d310)         = 6553
set_robust_list(0x7f3b7631d320, 24)     = 0
rt_sigaction(SIGRTMIN, {sa_handler=0x7f3b75471cb0, sa_mask=[], sa_flags=SA_RESTORER|SA_SIGINFO, sa_restorer=0x7f3b7547e8a0}, NULL, 8) = 0
rt_sigaction(SIGRT_1, {sa_handler=0x7f3b75471d50, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART|SA_SIGINFO, sa_restorer=0x7f3b7547e8a0}, NULL, 8) = 0
rt_sigprocmask(SIG_UNBLOCK, [RTMIN RT_1], NULL, 8) = 0
prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
statfs("/sys/fs/selinux", 0x7fff63037a50) = -1 ENOENT (No such file or directory)
statfs("/selinux", 0x7fff63037a50)      = -1 ENOENT (No such file or directory)
brk(NULL)                               = 0x56515f1a7000
brk(0x56515f1c8000)                     = 0x56515f1c8000
openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0444, st_size=0, ...}) = 0
read(3, "nodev\tsysfs\nnodev\trootfs\nnodev\tr"..., 1024) = 441
read(3, "", 1024)                       = 0
close(3)                                = 0
access("/etc/selinux/config", F_OK)     = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=5586544, ...}) = 0
mmap(NULL, 5586544, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f3b74f18000
close(3)                                = 0
ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
ioctl(1, TIOCGWINSZ, {ws_row=24, ws_col=80, ws_xpixel=0, ws_ypixel=0}) = 0
openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=2995, ...}) = 0
read(3, "# Locale name alias data base.\n#"..., 4096) = 2995
read(3, "", 4096)                       = 0
close(3)                                = 0
openat(AT_FDCWD, "/usr/share/locale/es/LC_TIME/coreutils.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/usr/share/locale/en/LC_TIME/coreutils.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=26376, ...}) = 0
mmap(NULL, 26376, PROT_READ, MAP_SHARED, 3, 0) = 0x7f3b7633a000
close(3)                                = 0
futex(0x7f3b75eeda08, FUTEX_WAKE_PRIVATE, 2147483647) = 0
openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 3
fstat(3, {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
getdents(3, /* 12 entries */, 32768)    = 352
lstat("README.md", {st_mode=S_IFREG|0644, st_size=418, ...}) = 0
lgetxattr("README.md", "security.selinux", 0x56515f1a9f90, 255) = -1 ENODATA (No data available)
getxattr("README.md", "system.posix_acl_access", NULL, 0) = -1 ENODATA (No data available)
socket(AF_UNIX, SOCK_STREAM|SOCK_CLOEXEC|SOCK_NONBLOCK, 0) = 4
connect(4, {sa_family=AF_UNIX, sun_path="/var/run/nscd/socket"}, 110) = -1 ENOENT (No such file or directory)
close(4)                                = 0
socket(AF_UNIX, SOCK_STREAM|SOCK_CLOEXEC|SOCK_NONBLOCK, 0) = 4
connect(4, {sa_family=AF_UNIX, sun_path="/var/run/nscd/socket"}, 110) = -1 ENOENT (No such file or directory)
close(4)                                = 0
openat(AT_FDCWD, "/etc/nsswitch.conf", O_RDONLY|O_CLOEXEC) = 4
fstat(4, {st_mode=S_IFREG|0644, st_size=556, ...}) = 0
read(4, "# /etc/nsswitch.conf\n#\n# Example"..., 4096) = 556
read(4, "", 4096)                       = 0
close(4)                                = 0
openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 4
fstat(4, {st_mode=S_IFREG|0644, st_size=131744, ...}) = 0
mmap(NULL, 131744, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7f3b762fb000
close(4)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libnss_compat.so.2", O_RDONLY|O_CLOEXEC) = 4
read(4, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\240\22\0\0\0\0\0\0"..., 832) = 832
fstat(4, {st_mode=S_IFREG|0644, st_size=39744, ...}) = 0
mmap(NULL, 2136256, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 4, 0) = 0x7f3b74d0e000
mprotect(0x7f3b74d16000, 2097152, PROT_NONE) = 0
mmap(0x7f3b74f16000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 4, 0x8000) = 0x7f3b74f16000
close(4)                                = 0
mprotect(0x7f3b74f16000, 4096, PROT_READ) = 0
munmap(0x7f3b762fb000, 131744)          = 0
openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 4
fstat(4, {st_mode=S_IFREG|0644, st_size=131744, ...}) = 0
mmap(NULL, 131744, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7f3b762fb000
close(4)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libnss_nis.so.2", O_RDONLY|O_CLOEXEC) = 4
read(4, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0p \0\0\0\0\0\0"..., 832) = 832
fstat(4, {st_mode=S_IFREG|0644, st_size=47576, ...}) = 0
mmap(NULL, 2143624, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 4, 0) = 0x7f3b74b02000
mprotect(0x7f3b74b0d000, 2093056, PROT_NONE) = 0
mmap(0x7f3b74d0c000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 4, 0xa000) = 0x7f3b74d0c000
close(4)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libnsl.so.1", O_RDONLY|O_CLOEXEC) = 4
read(4, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\220@\0\0\0\0\0\0"..., 832) = 832
fstat(4, {st_mode=S_IFREG|0644, st_size=97176, ...}) = 0
mmap(NULL, 2202200, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 4, 0) = 0x7f3b748e8000
mprotect(0x7f3b748ff000, 2093056, PROT_NONE) = 0
mmap(0x7f3b74afe000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 4, 0x16000) = 0x7f3b74afe000
mmap(0x7f3b74b00000, 6744, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f3b74b00000
close(4)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libnss_files.so.2", O_RDONLY|O_CLOEXEC) = 4
read(4, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P#\0\0\0\0\0\0"..., 832) = 832
fstat(4, {st_mode=S_IFREG|0644, st_size=47568, ...}) = 0
mmap(NULL, 2168632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 4, 0) = 0x7f3b746d6000
mprotect(0x7f3b746e1000, 2093056, PROT_NONE) = 0
mmap(0x7f3b748e0000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 4, 0xa000) = 0x7f3b748e0000
mmap(0x7f3b748e2000, 22328, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f3b748e2000
close(4)                                = 0
mprotect(0x7f3b748e0000, 4096, PROT_READ) = 0
mprotect(0x7f3b74afe000, 4096, PROT_READ) = 0
mprotect(0x7f3b74d0c000, 4096, PROT_READ) = 0
munmap(0x7f3b762fb000, 131744)          = 0
openat(AT_FDCWD, "/etc/passwd", O_RDONLY|O_CLOEXEC) = 4
lseek(4, 0, SEEK_CUR)                   = 0
fstat(4, {st_mode=S_IFREG|0644, st_size=2484, ...}) = 0
mmap(NULL, 2484, PROT_READ, MAP_SHARED, 4, 0) = 0x7f3b76339000
lseek(4, 2484, SEEK_SET)                = 2484
munmap(0x7f3b76339000, 2484)            = 0
close(4)                                = 0
socket(AF_UNIX, SOCK_STREAM|SOCK_CLOEXEC|SOCK_NONBLOCK, 0) = 4
connect(4, {sa_family=AF_UNIX, sun_path="/var/run/nscd/socket"}, 110) = -1 ENOENT (No such file or directory)
close(4)                                = 0
socket(AF_UNIX, SOCK_STREAM|SOCK_CLOEXEC|SOCK_NONBLOCK, 0) = 4
connect(4, {sa_family=AF_UNIX, sun_path="/var/run/nscd/socket"}, 110) = -1 ENOENT (No such file or directory)
close(4)                                = 0
openat(AT_FDCWD, "/etc/group", O_RDONLY|O_CLOEXEC) = 4
lseek(4, 0, SEEK_CUR)                   = 0
fstat(4, {st_mode=S_IFREG|0644, st_size=1015, ...}) = 0
mmap(NULL, 1015, PROT_READ, MAP_SHARED, 4, 0) = 0x7f3b76339000
lseek(4, 1015, SEEK_SET)                = 1015
munmap(0x7f3b76339000, 1015)            = 0
close(4)                                = 0
lstat("pastel.gnuplot", {st_mode=S_IFREG|0644, st_size=2276, ...}) = 0
lgetxattr("pastel.gnuplot", "security.selinux", 0x56515f1ba600, 255) = -1 ENODATA (No data available)
getxattr("pastel.gnuplot", "system.posix_acl_access", NULL, 0) = -1 ENODATA (No data available)
lstat("syscalls.txt", {st_mode=S_IFREG|0644, st_size=12722, ...}) = 0
lgetxattr("syscalls.txt", "security.selinux", 0x56515f1ba730, 255) = -1 ENODATA (No data available)
getxattr("syscalls.txt", "system.posix_acl_access", NULL, 0) = -1 ENODATA (No data available)
lstat("interfaz", {st_mode=S_IFREG|0755, st_size=53176, ...}) = 0
lgetxattr("interfaz", "security.selinux", 0x56515f1ba860, 255) = -1 ENODATA (No data available)
getxattr("interfaz", "system.posix_acl_access", NULL, 0) = -1 ENODATA (No data available)
lstat("tabla.csv", {st_mode=S_IFREG|0644, st_size=376, ...}) = 0
lgetxattr("tabla.csv", "security.selinux", 0x56515f1ba990, 255) = -1 ENODATA (No data available)
getxattr("tabla.csv", "system.posix_acl_access", NULL, 0) = -1 ENODATA (No data available)
lstat("src", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
lgetxattr("src", "security.selinux", 0x56515f1baac0, 255) = -1 ENODATA (No data available)
getxattr("src", "system.posix_acl_access", NULL, 0) = -1 ENODATA (No data available)
getxattr("src", "system.posix_acl_default", NULL, 0) = -1 ENODATA (No data available)
lstat("glade", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
lgetxattr("glade", "security.selinux", 0x56515f1babf0, 255) = -1 ENODATA (No data available)
getxattr("glade", "system.posix_acl_access", NULL, 0) = -1 ENODATA (No data available)
getxattr("glade", "system.posix_acl_default", NULL, 0) = -1 ENODATA (No data available)
lstat(".", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
lgetxattr(".", "security.selinux", 0x56515f1bad20, 255) = -1 ENODATA (No data available)
getxattr(".", "system.posix_acl_access", NULL, 0) = -1 ENODATA (No data available)
getxattr(".", "system.posix_acl_default", NULL, 0) = -1 ENODATA (No data available)
lstat("obj", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
lgetxattr("obj", "security.selinux", 0x56515f1bad40, 255) = -1 ENODATA (No data available)
getxattr("obj", "system.posix_acl_access", NULL, 0) = -1 ENODATA (No data available)
getxattr("obj", "system.posix_acl_default", NULL, 0) = -1 ENODATA (No data available)
lstat("makefile", {st_mode=S_IFREG|0664, st_size=690, ...}) = 0
lgetxattr("makefile", "security.selinux", 0x56515f1bad60, 255) = -1 ENODATA (No data available)
getxattr("makefile", "system.posix_acl_access", NULL, 0) = -1 ENODATA (No data available)
lstat(".git", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
lgetxattr(".git", "security.selinux", 0x56515f1bad80, 255) = -1 ENODATA (No data available)
getxattr(".git", "system.posix_acl_access", NULL, 0) = -1 ENODATA (No data available)
getxattr(".git", "system.posix_acl_default", NULL, 0) = -1 ENODATA (No data available)
lstat("..", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
lgetxattr("..", "security.selinux", 0x56515f1bada0, 255) = -1 ENODATA (No data available)
getxattr("..", "system.posix_acl_access", NULL, 0) = -1 ENODATA (No data available)
getxattr("..", "system.posix_acl_default", NULL, 0) = -1 ENODATA (No data available)
getdents(3, /* 0 entries */, 32768)     = 0
close(3)                                = 0
openat(AT_FDCWD, "/usr/share/locale/es/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/usr/share/locale-langpack/es/LC_MESSAGES/coreutils.mo", O_RDONLY) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=279113, ...}) = 0
mmap(NULL, 279113, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f3b762d7000
close(3)                                = 0
fstat(1, {st_mode=S_IFCHR|0620, st_rdev=makedev(136, 1), ...}) = 0
write(1, "total 108\n", 10)             = 10
openat(AT_FDCWD, "/etc/localtime", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=341, ...}) = 0
fstat(3, {st_mode=S_IFREG|0644, st_size=341, ...}) = 0
read(3, "TZif2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\4\0\0\0\0"..., 4096) = 341
lseek(3, -198, SEEK_CUR)                = 143
read(3, "TZif2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\4\0\0\0\0"..., 4096) = 198
close(3)                                = 0
write(1, "drwxr-xr-x 6 hilary hilary  4096"..., 48) = 48
write(1, "drwxr-xr-x 7 hilary hilary  4096"..., 49) = 49
write(1, "drwxr-xr-x 8 hilary hilary  4096"..., 51) = 51
write(1, "drwxr-xr-x 2 hilary hilary  4096"..., 52) = 52
write(1, "-rwxr-xr-x 1 hilary hilary 53176"..., 55) = 55
write(1, "-rw-rw-r-- 1 hilary hilary   690"..., 55) = 55
write(1, "drwxr-xr-x 2 hilary hilary  4096"..., 50) = 50
write(1, "-rw-r--r-- 1 hilary hilary  2276"..., 61) = 61
write(1, "-rw-r--r-- 1 hilary hilary   418"..., 56) = 56
write(1, "drwxr-xr-x 2 hilary hilary  4096"..., 50) = 50
write(1, "-rw-r--r-- 1 hilary hilary 12722"..., 59) = 59
write(1, "-rw-r--r-- 1 hilary hilary   376"..., 56) = 56
close(1)                                = 0
close(2)                                = 0
exit_group(0)                           = ?
+++ exited with 0 +++
